Minesweeper/Minesweeper/Views/PlayerScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- author: tejas -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minesweeper.Views.PlayerScores">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*,*,*,*">

            <ListView x:Name="LstofPlayers" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" HorizontalOptions="Center" VerticalOptions="Center"
                      ItemSelected="PlayerSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="ID:"
                                           />
                                    <Label Text="{Binding PlayerID}"
                                           />
                                    <Label Text="Name:"
                                           />
                                    <Label Text="{Binding PlayerName}"
                                           />
                                    <Label Text="Score:"
                                           />
                                    <Label Text="{Binding PlayerWins, Mode=TwoWay}"
                                           />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="All Players" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Style="{StaticResource text}"/>
            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Entry x:Name="EntID" HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Grid.Row="0"
                       FontFamily="Fredoka"
                       Placeholder="Enter New ID"/>

                <Entry x:Name="EntName" HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Grid.Row="1"
                       FontFamily="Fredoka"
                       Placeholder="Enter New Name"/>
            </Grid>

            <Button Text="Add New Player" Clicked="AddPLayer_Clicked"
                    Style="{StaticResource buttonStyle}"
                    Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="UpdateButton" Text="Update Player Score" Clicked="UpdatePlayer_Clicked" IsEnabled="False"
                    Style="{StaticResource buttonStyle}"
                    Grid.Row="5" Grid.Column="0"/>
            <Button Text="Save Players " Clicked="SaveAll"
                    Style="{StaticResource buttonStyle}"
                    Grid.Row="6" Grid.Column="0"/>
            <Button Text="Main Menu " Clicked="BackToMenu_Clicked"
                    Style="{StaticResource buttonStyle}"
                    Grid.Row="7" Grid.Column="0"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>