Minesweeper/Minesweeper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minesweeper.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonStyle"
                   TargetType="Button">

                <Setter Property="BackgroundColor"
                        Value="#fafafa"></Setter>
                <Setter Property="BorderColor"
                        Value="#9FA8DA"></Setter>
                <Setter Property="BorderWidth"
                        Value="2"></Setter>
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
                <Setter Property="Margin"
                        Value="10"></Setter>
                <Setter Property="CornerRadius"
                        Value="50"></Setter>
                <Setter Property="TextColor"
                        Value="#7986CB"></Setter>
                <Setter Property="TextTransform"
                        Value="Uppercase"></Setter>
                <Setter Property="FontFamily"
                        Value="Fredoka"></Setter>
            </Style>

            <Style x:Key="pageStyle"
                   TargetType="ContentPage">

                <Setter Property="BackgroundColor"
                        Value="#fafafa"></Setter>

            </Style>

            <Style x:Key="centeredStackLayout"
                   TargetType="StackLayout">
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
                <Setter Property="VerticalOptions"
                        Value="Center"></Setter>

            </Style>

            <Style x:Key="title"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
                <Setter Property="FontSize"
                        Value="Title"></Setter>
                <Setter Property="Margin"
                        Value="20"></Setter>
                <Setter Property="FontFamily"
                        Value="Fredoka"></Setter>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
