minesweeper/Minesweeper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Minesweeper.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="buttonStyle"
                   TargetType="Button">

                <Setter Property="BackgroundColor"
                        Value="#fafafa"/>
                <Setter Property="BorderColor"
                        Value="#9FA8DA"/>
                <Setter Property="BorderWidth"
                        Value="2"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="Margin"
                        Value="10"/>
                <Setter Property="CornerRadius"
                        Value="50"/>
                <Setter Property="TextColor"
                        Value="#7986CB"/>
                <Setter Property="TextTransform"
                        Value="Uppercase"/>
                <Setter Property="FontFamily"
                        Value="Fredoka"/>
            </Style>

            <Style x:Key="pageStyle"
                   TargetType="ContentPage">

                <Setter Property="BackgroundColor"
                        Value="#fafafa"/>

            </Style>

            <Style x:Key="centeredStackLayout"
                   TargetType="StackLayout">
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>

            </Style>

            <Style x:Key="title"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="FontSize"
                        Value="Title"/>
                <Setter Property="Margin"
                        Value="20"/>
                <Setter Property="FontFamily"
                        Value="Fredoka"/>
                <Setter Property="TextTransform"
                        Value="Lowercase"/>
            </Style>

            <Style x:Key="counter"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Title"/>
                <Setter Property="FontFamily"
                        Value="Fredoka"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
